PORT=port_number

MONGODB_URL="mongo_db url"


JWT_TOKEN=""
JWT_EXPIRES_IN=7d


# add the frie bases .josn file to that src/


# add the nodemail
SENDER_EMAIL=""
SENDER_PASSWORD=""


SQS_QUEUE_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""